<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="..\css\style.css" as="style">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <!------------ GOOGLE FONTS ------------>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap" rel="stylesheet">
    
    <!------------ FONTS AWESOME ------------>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <!------------ CUSTOM STYLE SHEET ------------>
    <link rel="stylesheet" href="..\css\style.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



   
    
</head>

<body>
    <nav>
        <!-- navbar Logo -->
        <a href="#" class="logo">Jannou</a>

        <!-- Navbar Toggler -->
        <input type="checkbox" id="box-1">
        <label id="toggler" for="box-1">
            <span>MENU <i class="fas fa-bars"></i></span>
        </label>

        <!-- Navbar Items -->
        <ul>
            <li><a href=".\index.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
            <li><a href="..\html\aboutus.html"><i class="fas fa-user-friends"></i>&nbsp;About Us</a></li>
            <li><a href="..\html\contactus.html"><i class="fas fa-envelope"></i>&nbsp;Contact Us</a></li>
        </ul>

        <!-- Navbar Search Form -->
        <div id="navbar-form">
            <input type="checkbox" id="box-2">
            <form action="" id="search-form">
                <input type="search" placeholder="Search" id="search-bar">
                <button id="search-btn" type="submit">
                    <span><i class="fas fa-search"></i></span>
                </button>
            </form>

            <label for="box-2" id="search-form-opener">
                <span><i class="fas fa-search"></i></span>
            </label>

            <label for="box-2" id="search-form-closer">
                <span><i class="fas fa-times"></i></span>
            </label>
            
        </div>
    </nav>



<!-- Content -->
<main class="s-layout__content">

  <div class="col col1">

                   <h2>Jannou History</h2>
                   
                   <p>
There was a time in Saint Lucia’s past where the average, working class civil servant was not very welcome by the large multinational banks from the United Kingdom and Canada, on the island. Even as early as the 1960s, it was almost impossible for a Saint Lucian householder of modest means to get a loan to purchase land, buy farming equipment or a home, or start a business. Then some patriotic citizens rebelled against the system and led by Bernis Jn Baptiste, they founded the Credit Union, based in a small office on 79 Chaussee Road. The location of that first office became the Bernis Jn Baptiste Building and the beginning of a solid legacy of caring not only for the average, working class public servant in Saint Lucia but also the communities from where they come.

From Rebel To Caregiver
In 1992, decades after trailblazing an alternative route to savings and loans in the 1960s, the Saint Lucia Civil Service Co-operative Credit Union flexed its muscles and showed the country its forte and asset prowess as a financial institution by building its headquarters. Here was a financial entity that intended to grow from strength to strength and that is exactly what it did. Just seven (7) years later the Chaussee Road Headquarters were no longer sufficient to meet the growing demand among the public service on what was now a thriving, developing economy that was diversifying from green gold (bananas) into tourism. 

.

  </p><br>
               </div>
               <div class="col col2">
                   <h2>Jannou Mission and Vision</h2>
                 <p>The Vision of the Civil Service Credit Union has always been, to be “A strong financial institution driven by the commitment to provide services required by its members in an ever-changing economic environment”. In the mid to late 2010s it became more evident that the ever-changing economic environment required Innovation. The Civil Service Credit Union started the Innovation with its own brand by engaging in a full rebranding exercise in 2016.
The St. Lucia Civil Service Co-operative Credit Union became: Jannou Credit Union. Jannou is the Kwéyòl expression for “Our dear and trusted friend” and pays tribute to the authentic and indigenous Saint Lucian origins of the Credit Union, for the people by the people, always a partner and a community member, working side by side for the success of its fellow citizens.

Jannou Credit Union ushers in a new age where technology will play an even bigger role in service delivery, starting with Debit Cards as well as Online Services. We have been doing internal testing of these systems and will be launching in due time. These innovations will deliver the same reliable service with a new level accessibility and convenience, thus fulfilling Jannou’s brand promise of “Technology To Make Your Life Easier”.
Jannou Credit Union is member owned and dedicated to providing convenient, quality and personalized service while maintaining financial stability. 
</p><br>
               </div>
               <div class="col col3">
                                
                   <h2 >Jannou Services</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique modi a consequatur voluptate, quod quasi veniam magni esse labore illum, unde magnam quos. Accusamus at amet obcaecati eligendi magnam eveniet, optio repellat quia voluptate architecto numquam voluptas maxime quasi esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptas excepturi illo cum mollitia, earum libero asperiores. Fugit deserunt, dolorem vero, commodi adipisci voluptatum. At impedit repellat tempore ratione quo sequi. Dicta ex distinctio nulla cumque, quod illum, quisquam ullam voluptate! Non quas consectetur tempore doloremque. Blanditiis vel beatae laudantium molestias quibusdam id, ullam consectetur est asperiores officia dolorem, tempora unde eum. Veniam ad aliquam tempora, repellendus dolor. Fugit deserunt, dolorem vero, commodi adipisci voluptatum. At impedit repellat tempore ratione quo sequi. Dicta ex distinctio nulla cumque, quod. </p><br> 
               </div>
</main>
</div>

   <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Cnr Jeremie St. and Chausee Rd Castries, St Lucia</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span> 1 758-452-4807</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info@cscreditunion.org</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                           
                            <div class="footer-text">
                                <p>The trading name of the St. Lucia Civil Service Co-operative Credit Union) is the Kwéyòl expression for “Our dear and trusted friend : JANNOU” </p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                
                                <li><a href="#">About Us</a></li>
                               
                                                              
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, Jannou Credit Union</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href=".\index.html">Home</a></li>
                                <li><a href="..\html\aboutus.html">About Us</a></li>
                                <li><a href="..\html\contactus.html">Contact Us</a></li>
                                
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</html>
</body>

