<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="..\css\style.css" as="style">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <!------------ GOOGLE FONTS ------------>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap" rel="stylesheet">
    
    <!------------ FONTS AWESOME ------------>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <!------------ CUSTOM STYLE SHEET ------------>
    <link rel="stylesheet" href="..\css\style.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



   
    
</head>

<body>
    <nav>
        <!-- navbar Logo -->
        <a href="#" class="logo">Jannou</a>

        <!-- Navbar Toggler -->
        <input type="checkbox" id="box-1">
        <label id="toggler" for="box-1">
            <span>MENU <i class="fas fa-bars"></i></span>
        </label>

        <!-- Navbar Items -->
        <ul>
            <li><a href=".\index.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
            <li><a href="..\html\aboutus.html"><i class="fas fa-user-friends"></i>&nbsp;About Us</a></li>
            <li><a href="..\html\contactus.html"><i class="fas fa-envelope"></i>&nbsp;Contact Us</a></li>
        </ul>

        <!-- Navbar Search Form -->
        <div id="navbar-form">
            <input type="checkbox" id="box-2">
            <form action="" id="search-form">
                <input type="search" placeholder="Search" id="search-bar">
                <button id="search-btn" type="submit">
                    <span><i class="fas fa-search"></i></span>
                </button>
            </form>

            <label for="box-2" id="search-form-opener">
                <span><i class="fas fa-search"></i></span>
            </label>

            <label for="box-2" id="search-form-closer">
                <span><i class="fas fa-times"></i></span>
            </label>
            
        </div>
    </nav>

    <br>
    <br>
<!-- 
contact us form starts here -->
<main class="s-layout__content">
  <!-- forms starts here -->


    <form id="myfrm" action="mailto:info@simtech758.com" method="post">
    <input class ="form-control" placeholder="First Name (A-z. a-z)" class="name" pattern="[a-zA-Z]*" required  title="Enter Your First Name Letters ONLY"/> 
    <input class ="form-control" placeholder="Last Name (A-z. a-z)" class="name" pattern="[a-zA-Z]*" required title="Enter Your Last Name Letters ONLY" />
        <input class="form-control" class="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}"  required placeholder="Mobile: 0-000-000-0000" required title="Enter Your Phone Use Provided Format">
         <input class="form-control" placeholder="Email:email@domain.com" class="email" type="email" required title="Enter Your Email Address Use Provided Format" />
    <textarea rows="10" cols="20" name="subject"  class="message" required title="Enter Your Message Here" placeholder="Enter Your Text Message Here"></textarea><br><br><br>
     <button class = "btn" type="submit" onclick="alert('You will be required to send your email after completing this form. Please note that all required information must be typed into the form for submission. If not you will have to clear the form and repeat this process');" required title="The Form Must Be FULLY Completed Before Clicking On This Button ">Contact Us </button><br><br><br>
     <button class= "btn" Type="Reset" onclick="alert('All form data will be cleared and you will need to re-enter the required information in order to sucessfully submit this form');" required title="Click Here To Clear The Form Data">Clear Form</button>
    </form>

<!-- forms ends here -->
</main>


<!-- contact form ends here -->
<br>

   <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Cnr Jeremie St. and Chausee Rd Castries, St Lucia</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span> 1 758-452-4807</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info@cscreditunion.org</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                           
                            <div class="footer-text">
                                <p>The trading name of the St. Lucia Civil Service Co-operative Credit Union) is the Kwéyòl expression for “Our dear and trusted friend : JANNOU” </p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                
                                <li><a href="#">About Us</a></li>
                               
                                                              
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, Jannou Credit Union</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                 <li><a href=".\index.html">Home</a></li>
                                 <li><a href="..\html\aboutus.html">About Us</a></li>
                                 <li><a href="..\html\contactus.html">Contact Us</a></li>
                                
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</html>
</body>

